    /* Add button styling */
    .apply-button {
        background-color: #ff0000; /* Red background */
        color: #ffffff; /* White text */
        border: none; /* No border */
        border-radius: 20px; /* Rounded corners */
        padding: 10px 20px; /* Padding */
        font-size: 16px; /* Font size */
        cursor: pointer; /* Cursor style */
        box-shadow: 0 5px 15px rgba(255, 0, 0, 0.4); /* Box shadow */
        transition: all 0.3s ease; /* Transition effect */
    }
    .apply-button:hover {
        transform: translateY(-3px); /* Move button up */
        box-shadow: 0 8px 20px rgba(255, 0, 0, 0.6); /* Enhanced box shadow on hover */
    }